#datasource.default=default
#
#datasource.default.username=sa
#datasource.default.password=
#datasource.default.databaseUrl=jdbc:h2:mem:play;DB_CLOSE_DELAY=-1
#datasource.default.databaseDriver=org.h2.Driver
#datasource.default.minConnections=1
#datasource.default.maxConnections=25
#datasource.default.heartbeatsql=select 1
#datasource.default.isolationlevel=read_committed
